# rest-jpos

./: README.md  build.gradle  develop.properties  gradle.properties  jpos-app.gradle
src/main/java/config/: AutoRegisterFeature.java  SwaggerConfigurationServlet.java
src/main/java/config/inyection/: MyApplicationBinder.java
src/main/java/org/jpos/rest/: App.java
src/main/java/org/jpos/rest/Exceptions/: ExceptionProvider.java
src/main/java/org/jpos/rest/Exceptions/CustomExceptions/: BadRequestException.java
src/main/java/org/jpos/rest/config/: AutoRegisterFeature.java  SwaggerConfigurationServlet.java
src/main/java/org/jpos/rest/config/inyection/: MyApplicationBinder.java
src/main/java/org/jpos/rest/controllers/: Echo.java
src/main/java/org/jpos/rest/dtos/response/: Prueba.java
src/main/java/org/jpos/rest/services/contracts/: EchoService.java
src/main/java/org/jpos/rest/services/impl/: EchoServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/swagger-ui-dist/: swagger-initializer.js
