apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'

group = 'org.jpos.template'
version = '2.1.8-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://jpos.org/maven' }
    mavenLocal()
}

dependencies {
    implementation 'org.jpos:jpos:2.1.8-SNAPSHOT'
    providedCompile "org.jpos.ee:jposee-eerest:2.2.7-SNAPSHOT"
    providedCompile "org.jpos.ee:jposee-jetty:2.2.7-SNAPSHOT"
    providedCompile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    implementation 'org.reflections:reflections:0.10.2'
    providedCompile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1"
    providedCompile "org.glassfish.jersey.core:jersey-server:2.22.1"
    providedCompile "org.glassfish.jersey.containers:jersey-container-servlet:2.22.1"
    // Swagger dependencies
    implementation 'io.swagger:swagger-jaxrs:1.5.20'
    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2
    //implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.22'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'
    implementation 'io.swagger.core.v3:swagger-core:2.2.2'
}


apply from: 'jpos-app.gradle'

installApp.dependsOn('war')
dist.dependsOn('war')
